<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo8</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        </a><img src="..\assets\img\do-utilizador.png" width="40" alt=""></a>
        </a><img src="..\assets\img\alinhar-a-direita.png" width="40" alt=""></a>
        <h1>Diagnóstico</h1>
    </header>
    
    <main>
        <nav>
        </a><img src="..\assets\img\youtube.png" width="200" alt=""></a>
        </nav>
        <ul>
            <li>
                <h2>Alguma dúvida? Fale diretamente com especialistas</h2>
            </li>
            <li>
                <h2>Comentários:</h2>
            </li>
                <h3>
                    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                </h3>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="sintomas_2.html" rel=""><img src="..\assets\img\seta-esquerda.png" width="30" alt=""></a>
            <a href="../inicio.html" rel=""><img src="..\assets\img\pagina-inicial.png" width="30" alt=""></a>
        </nav>
    </footer>

</body>
</html>